
.blogs {
    padding-bottom: 30px;
    font-family: 'Krona One', sans-serif;
    text-align: center;
    font-size: 50px;
}

/* .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
  } */

  .left-column {
    flex: 1;
    margin-right: 20px; /* Adjust the desired spacing */
    margin-left: 20px;
  }

  .right-column {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-left: 20px; /* Adjust the desired spacing */
  }

  .Classy {
    max-width: 100%;
    height: auto;
    height: 600px;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .container2{
      flex-direction: column;
    }
  }


  .title {
    padding-top: 20px;
    font-family: 'Krona One', sans-serif;
    text-align: center;
    font-size: 30px;
  }
.classy {
    color: red;
  }

p {
    padding-bottom: 20px;
}


.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

/* Media query for screens smaller than 768px (e.g., smartphones) */
@media (max-width: 767px) {
  .container2 {
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    margin-left: 0; /* Remove left margin on smaller screens */
  }
  
  .image-container {
    margin-right: 0; /* Remove right margin on smaller screens */
    margin-bottom: 20px; /* Add some spacing between elements */
    text-align: center; /* Center text on smaller screens */
  }
}

.container2 > * {
  margin-right: 10px;
}

.blogpost {
  height: 600px;
}

.blogpost3 {
  height: 600px;
  width: 400px;
}